# spring-boot

spring-boot-dubbo/: pom.xml
spring-boot-dubbo-simple/: README.md  pom.xml
spring-boot-dubbo-simple/spring-boot-dubbo-simple-api/: pom.xml
spring-boot-dubbo-simple/spring-boot-dubbo-simple-api/src/main/java/com/hhjian/service/: UserService.java
spring-boot-dubbo-simple/spring-boot-dubbo-simple-consumer/: pom.xml
spring-boot-dubbo-simple/spring-boot-dubbo-simple-consumer/src/main/java/com/hhjian/: SpringBootDubboSimpleConsumerApplication.java
spring-boot-dubbo-simple/spring-boot-dubbo-simple-consumer/src/main/java/com/hhjian/controller/: UserController.java
spring-boot-dubbo-simple/spring-boot-dubbo-simple-consumer/src/main/resources/: application.properties
spring-boot-dubbo-simple/spring-boot-dubbo-simple-consumer/src/test/java/com/hhjian/: SpringBootDubboSimpleConsumerApplicationTests.java
spring-boot-dubbo-simple/spring-boot-dubbo-simple-domain/: pom.xml
spring-boot-dubbo-simple/spring-boot-dubbo-simple-domain/src/main/java/com/hhjian/domain/: User.java
spring-boot-dubbo-simple/spring-boot-dubbo-simple-provider/: pom.xml
spring-boot-dubbo-simple/spring-boot-dubbo-simple-provider/src/main/java/com/hhjian/: SpringBootDubboSimpleProviderApplication.java
spring-boot-dubbo-simple/spring-boot-dubbo-simple-provider/src/main/java/com/hhjian/serviceImpl/: UserServiceImpl.java
spring-boot-dubbo-simple/spring-boot-dubbo-simple-provider/src/main/resources/: application.properties
spring-boot-dubbo-simple/spring-boot-dubbo-simple-provider/src/test/java/com/hhjian/: SpringBootDubboSimpleProviderApplicationTests.java
spring-boot-dubbo/spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/src/main/java/com/hhjian/service/: DubboRegistryService.java
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/hhjian/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/hhjian/config/: DubboComsumerConfiguration.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/hhjian/controller/: HelloController.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/hhjian/util/: NetInterfaceUtil.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/test/java/com/hhjian/: SpringBootDubboConsumerApplicationTests.java
spring-boot-dubbo/spring-boot-dubbo-dao/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-dao/src/main/java/com/hhjian/dao/: UserRepository.java
spring-boot-dubbo/spring-boot-dubbo-domain/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-domain/src/main/java/com/hhjian/domain/: User.java
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/hhjian/: SpringBootDubboConsoleApplication.java  SpringBootDubboProviderApplication.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/hhjian/config/: DubboConfiguration.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/hhjian/serviceImpl/: DubboRegistryServiceImpl.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo/spring-boot-dubbo-provider/src/test/java/com/hhjian/: SpringBootDubboConsoleApplicationTests.java  SpringBootDubboProviderApplicationTests.java
spring-boot-kotlin/: .gitignore  build.gradle
spring-boot-kotlin/gradle/wrapper/: gradle-wrapper.properties
spring-boot-kotlin/src/main/kotlin/com/hhjian/kotlin/: KotlinApplication.kt
spring-boot-kotlin/src/main/kotlin/com/hhjian/kotlin/controller/: UserController.kt
spring-boot-kotlin/src/main/kotlin/com/hhjian/kotlin/domain/: BaseDO.kt  User.kt
spring-boot-kotlin/src/main/kotlin/com/hhjian/kotlin/query/: UserInfoQuery.kt
spring-boot-kotlin/src/main/kotlin/com/hhjian/kotlin/repository/: UserRepository.kt
spring-boot-kotlin/src/test/kotlin/com/hhjian/kotlin/: KotlinApplicationTests.kt
spring-boot-message-kafka/: pom.xml
spring-boot-message-kafka/src/main/java/com/hhjian/: SpringBootMessageApplication.java
spring-boot-message-kafka/src/main/java/com/hhjian/consumer/: ConsumerListener.java
spring-boot-message-kafka/src/main/java/com/hhjian/controller/: KafkaController.java
spring-boot-message-kafka/src/main/java/com/hhjian/demo/: ConsumerMain.java  ProducerMain.java
spring-boot-message-kafka/src/main/java/com/hhjian/deserializer/: ObjectDeserializer.java
spring-boot-message-kafka/src/main/java/com/hhjian/domain/: User.java
spring-boot-message-kafka/src/main/java/com/hhjian/serializer/: ObjectSerializer.java
spring-boot-message-kafka/src/main/resources/: application.yml
spring-boot-message-kafka/src/test/java/com/hhjian/: SpringBootMessageApplicationTests.java
spring-boot-mongodb/src/main/java/com/hhjian/springbootmongodb/dao/: PositionGeoRepositoryImpl.java
spring-boot-mongodb/src/main/java/com/hhjian/springbootmongodb/domain/: Posit.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/hhjian/: SpringBootWebsocketApplication.java
spring-boot-websocket/src/main/java/com/hhjian/socket/: ChatRoomServerEndPoint.java  DemoSocket.java
spring-boot-websocket/src/main/resources/static/: Dockerfile.md  chat.html  docker-compose.md  docker.md
spring-boot-websocket/src/test/java/com/hhjian/: SpringBootWebsocketApplicationTests.java
